# ==========================
# HYPRLOCK CONFIG CLEAN + FIXED LAYOUT
# ==========================

# --------------------------
# BACKGROUND
# --------------------------
background {
    path = ~/.config/hypr/wallpapers/anime_minimal_girl.png

    blur_size = 4
    blur_passes = 3
    noise = 0.012
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# --------------------------
# ORARIO
#---------------------------
label {
    text = "time"
    time_format = "%H:%M"
    pos = "center,42%"
    font_size = 60
    color = rgba(180,180,255,0.95)
    shadow_size = 3
    shadow_color = rgba(40,40,80,0.35)
    font_family = "JetBrainsMono Nerd Font"
}

# --------------------------
# PASSWORD
#---------------------------
input-field {
    size = "300,60"
    position = "center,60%"

    # Placeholder molto minimale
    placeholder = "Password"

    # Stile pastello viola/blu
    outer_color = rgba(180,180,255,0.35)
    inner_color = rgba(20,20,40,0.35)

    # Linea di contorno morbida
    outline_thickness = 3

    # Dots della password piccoli e puliti
    dots_size = 0.30
    dots_color = rgba(200,200,255,0.95)

    # Arrotondamento angoli
    rounding = 14

    # Ombra leggera per leggibilità
    shadow_size = 4
    shadow_color = rgba(40,40,80,0.35)

    font_family = "JetBrainsMono Nerd Font"
    font_size = 20
}
