# ==========================
# HYPRLOCK — SOFT PASTEL ANIME
# ==========================

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/anime_minimal_girl.png

    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 40
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true

    outer_color = #8ba5c8        # bordo pastello blu-grigio
    inner_color = #1b1f2b        # scuro blu notte
    font_color = #e6e6eb         # testo chiaro morbido
    check_color = #f0c674        # accent caldo

    placeholder_text = <i><span foreground="#a3b9ff">Input Password...</span></i>

    fade_on_empty = true
    rounding = -1
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = #e6e6eb               # testo chiaro
  font_size = 22
  font_family = JetBrains Mono Nerd Font ExtraBold Italic
  position = 0, -100
  halign = center
  valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = #a3b9ff               # blu pastello
  font_size = 60
  font_family = JetBrains Mono Nerd Font ExtraBold Italic
  position = 0, -30
  halign = center
  valign = center
}

# UPTIME DAYS
label {
    monitor =
    text = cmd[update:60000] echo "<b> $(~/.config/hypr/scripts/uptime.sh) </b>"
    color = #e6e6eb
    font_size = 15
    font_family = JetBrains Mono Nerd Font ExtraBold Italic
    position = 0, 30
    halign = center
    valign = bottom
}

# UPTIME HOURS AND MINUTES
label {
    monitor =
    text = cmd[update:60000] echo "<b> $(~/.config/hypr/scripts/uptimehm.sh) </b>"
    color = #e6e6eb
    font_size = 15
    font_family = JetBrains Mono Nerd Font ExtraBold Italic
    position = 0, 10
    halign = center
    valign = bottom
}

# WEATHER
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
    color = #8ba5c8
    font_size = 10
    font_family = JetBrains Mono Nerd Font ExtraBold Italic
    position = 195, 65
    halign = center
    valign = bottom
}