# ==========================
# HYPRLOCK — CYBERPUNK SOFT
# ==========================

general {
    no_fade_in = true
    no_fade_out = true
}

background {
    path = ~/.config/hypr/wallpapers/anime_minimal_girl.png
}

input-field {
    size = 220, 40
    outline_thickness = 3
    outer_color = #5b3e8c
    inner_color = #191a24
    font_color = #d7d7e0
    placeholder_text = <i><span foreground="#9a4dff">Input Password...</span></i>
    check_color = #ffb74d
    position = 0, -170
    halign = center
    valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = #d7d7e0
  font_size = 22
  position = -35, 60
  halign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = #9a4dff
  font_size = 60
  position = -20, 200
  halign = center
}

label {
    text = cmd[update:60000] echo "<b> $($HOME/.config/hypr/Scripts/Uptime.sh) </b>"
    color = #d7d7e0
    font_size = 15
    position = 0, 30
}

label {
    text = cmd[update:60000] echo "<b> $($HOME/.config/hypr/Scripts/Uptimehm.sh) </b>"
    color = #d7d7e0
    font_size = 15
    position = 0, 10
}

label {
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat ~/.cache/.weather_cache
    color = #5b3e8c
    font_size = 10
    position = 195, 65
}
